# loan-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: init-db.sql
src/main/kotlin/com/dani/: LoanserviceApplication.kt
src/main/kotlin/com/dani/loanservice/: LoanserviceApplication.kt
src/main/kotlin/com/dani/loanservice/client/: CatalogClient.kt
src/main/kotlin/com/dani/loanservice/domain/: Loan.kt  LoanStatus.kt  UserRole.kt
src/main/kotlin/com/dani/loanservice/dto/: CreateLoanRequest.kt  ErrorResponse.kt  LoanResponse.kt  RejectLoanRequest.kt
src/main/kotlin/com/dani/loanservice/exception/: CatalogServiceUnavailableException.kt  InsufficientPermissionsException.kt  InvalidStatusTransitionException.kt  LoanNotFoundException.kt  TitleNotFoundException.kt
src/main/kotlin/com/dani/loanservice/messaging/: CatalogEventConsumer.kt  EventMetadata.kt  LoanEventPublisher.kt  MessageEnvelope.kt  RabbitMQConfig.kt
src/main/kotlin/com/dani/loanservice/repository/: LoanRepository.kt  LoanSpecification.kt
src/main/kotlin/com/dani/loanservice/scheduler/: LoanReminderScheduler.kt
src/main/kotlin/com/dani/loanservice/service/: LoanService.kt
src/main/kotlin/com/dani/loanservice/web/: CallerContext.kt  CallerContextArgumentResolver.kt  GlobalExceptionHandler.kt  LoanController.kt  WebMvcConfig.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_loans_table.sql  V2__create_updated_at_trigger.sql
src/test/kotlin/com/dani/: LoanserviceApplicationTests.kt
src/test/kotlin/com/dani/loanservice/: LoanserviceApplicationTests.kt
